{
  "compilerOptions": {
    "target": "ES2021",
    "module": "ES2015",
    "allowJs": true,
    "checkJs": true,
    "forceConsistentCasingInFileNames": true,
    "strict": true,
    "outDir": ""
  }
}
